.newcollections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    margin-top: 90px;
}
.newcollections h1{
    font-weight: 600;
    font-size: 50px;
}
.newcollections hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;

}
.collections{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}
@media (max-width:1280px){
   
    .newcollections h1{
        font-size: 40px;
    }
    .newcollections hr{
        height: 4px;
        width: 160px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media (max-width:1024px){
    
    .newcollections h1{
        font-size: 30px;
    }
    .newcollections hr{
        height: 3px;
        width: 120px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media (max-width:800px){
    .newcollections{
       
        gap: 6px;
    }
    .newcollections h1{
        font-size: 20px;
    }
    .newcollections hr{
    
        width: 100px;
    }
    .collections{
        gap: 5px;
      
    }
}
@media (max-width:500px)
{
   
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}